<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Cadastro</title>
    <link rel="stylesheet" href="form.css">
    <link rel="html" href="form.html">
    <link rel="html" href="index.html"/>
</head>
<body>
  
   <header>
     
      
    <div id="h-titulo">
      
        
      <h1>Criar Conta</h1>
      
    </div>
    
    </header>
    
    <main>
      
      <form>
        
        <label for="">Nome Completo</label>
          <input type="text" class="boxtxt"><br>
         <label for="">Data de Nascimento</label>
            <input type="number" class="boxtxt">
        <label for="">Email</label>
           <input type="text" class="boxtxt"><br>
       <label for="">Telefone</label>
          <input type="number" class="boxtxt"><br>
        <label for="">Senha</label>
          <input type="text" class="boxtxt" value=""><br>
         <label for="">Confirmar Senha</label>
         <input type="text" class="boxtxt"><br>
        <div class="button">
          <a href="login.html" class="registro">Criar Conta</a>
  
              <h6>já tenho conta</h6>
        <a href="login.html" class="entrar">Entrar</a>
        </div>
        
      </form>
    </main>
</body>
</html>
