<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/70e541af94.js" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="contato.css"/>
  <title>CONTATO</title>
</head>
<body>
              <!--header-->
  <div class="header" id="header">
    <div class="navegation">
      <div>
        
        <img id="logo" src="logotipo.jpg" alt="logo"/>
        <h1 class="logo">CENTRO MÉDICO </h1>
        
      </div>
      
        <div class="button">
          <a href="login.html" class="button btn">entrar</a>
  <a href="cadastro.html" class="button btn">criar conta</a>
        </div>
        <ul>
       <li>
         
         <a href="index.html" class="active">Home</a>
       </li>
       <li>
         <a href="#">Consulta</a>
       </li>
       <li>
         <a href="#">Exames</a>
       </li>
       <li>
         <a href="contato.html">Contato</a>
       </li>
       <li>
         <a href="sobre-nos.html">Sobre Nós</a>
        </li>
      </ul>
    </div>
  </div>
            <!--conteúdo-->
  
  <p>Aguardamos por Você!</p>
  <img src="recpcao.png" alt="recepcionista" />
  <div>
    
  </div>
  <div>
    <h1>Locacalização</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d234067.97248659664!2d-46.918638274999964!3d-23.5572329!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59cb7303787d%3A0x1d04002abbefb070!2sCl%C3%ADnica%20Nahas!5e0!3m2!1spt-BR!2sbr!4v1664923603055!5m2!1spt-BR!2sbr" width="350" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</body>
             <!--rodapé -->
 <section class="footer">
    <p>Av.Moacyr Almeida,133,q-d zona-sul /SP
    </p>
    <div class="social">
      <a href="contato.html"><i class="fa-solid fa-phone"></i></a>
      <a href="contato.html"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="contato.html"><i class="fa-brands fa-square-facebook"></i></a>
      
      <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
    </div>
    <div>
    <ul>
    <li>
    <a href="index.html">Home</a>
    </li>
    <li>
    <a href="#">Serviços</a>
    </li>
    <li>
    <a href="sobre-nos.html">Sobre Nós</a>
    </li>
    <li>
    <a href="#">Termos</a>
    </li>
    <li>
    <a href="#">Politica de Privacidade</a>
    </li>
    </ul>
    </div>
      
    <p class="copyright">Centro Médico Out. 2022</p>
  </section>
</html>