*{margin: 0;
padding: 0;
}
body{
  background: #15d392;
  font-family: Arial,Helvetica,Sans-Serif;
}
.header .navegator{
  display: inline;
  flex-direction: row;
  align-items: center;
}
.header{
  background-color: #446bf6;
  box-shadow: 1px 1px 4px #5c6061;
  height: 3,5em;
  padding: 0 10%;
}

.button{
  font-size: 14px;
  text-align: right;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.btn{
  background: green;
  color: #fff;
  box-shadow: 0 5px 0 #006000;
}
.btn:hover{
  background: #006000;
  color: #fff;
  box-shadow: 0 5px #003f00;
}
.btn :active{
  position: relative;
  top: 5px;
  box-sizing: none;
}
.navegation ul{
  max-width: 800px;
  list-style: none;
  padding: 0;
}
.navegation li{
  display: inline;
  list-style: none;

}
.navegation ul li a{
  
  color: #FFF;
  padding: 20px;
  display: inline-block;
  text-decoration: none;
  transition: background .4s;
  list-style: none;
}
.navegation a:hover{
  color: #67d1eb00;
}

  
}
.actve{
  background-color: #db072c;
  padding: 10px;
  border-radius: 10px;
}
.contet{
  text-align: center;
  padding-top: 5em;
  height: 100vh;
  transition: 1s;
}
@media screen and(max-width: 600px){
  header{display: inline-block;
}.navegation{
  position: absolute;
  flex-direction:collumn;
  top: 0;
  background-color: #23d07172;
}
}
.footer{
  padding: 40px 0;
  background: #446bf6;
  font-weight: 400px;
}
.footer .social{
  text-align: center;
  padding-bottom: 25px;
  color: white;
}
.footer .social a{
  font-size: 24px;
  color: inherit;
  border: 1px solid #ccc;
  width: 40px;
  height: 40px;
  line-height: 38px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 8px;
  opacity: 0.75;
}
.footer .social a:hover{
  opacity: 0.9;
}
.footer ul{
  margin-top: 0;
  padding: 0;
  list-style: none;
  font-size: 19px;
  line-height: 1.6;
  margin-bottom: 0
}
.footer ul a{
  
  color: inherit;
  text-decoration: none;
  opacity: 0.8;
}
.footer ul li{
  list-style: none;
  display: inline-block;
  padding: 0 15px;
  
}

.footer ul li a:hover{
  opacity: 1;
}
.footer .copyright{
  margin-top: 15px;
  text-align: center;
  font-size: 15px;
  color: #aaa;
}