*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    background-color: #197602;
    display: flex;
    justify-content: center;
    align-items: center;
}


body{
    background: #546E7A;
}
button{
  background: green;
  
  box-shadow: 0 5px 0 #006000;
  
  border: 5px;
  border-radius: 3px;
  color: white;
}


h1{
    color: #fff;
    box-sizing: 28px;
    font-family: Verdana;
}
h-titulo{
    width: 80%;
}
h6{
  margin-top: 10px;
  margin-bottom: 10px;
  color: #000;
  box-sizing: 28px;
  font-family: Verdana;

  
}
main{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 300px;
    height: auto;
    padding: 8px;
    border: 1px,solid #90AAAE
    border-radius="3px"
}
form label{
    display: block;
    width: 100%;
    padding: 5px 5px 5px 0;
    font-size: 22px;
    color: #fff;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
    

}
form.boxtxt{
   width="100%";
   height: 40px;
   
}
form.entrar{
    margin-top: 6px;
    border: none;
    width: 100%;
    cursor: pointer;
    background-color: #197602;
    padding: 20px;
    color: #fff;
    font: bold;
}
a {
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  background: green;
  color: #fff;
  box-shadow: 0 5px 0 #006000;
  
}

a .registro{
  text-decoration: none;
  margin-top: 10px;
  margin-bottom: 10px;
  background: green;
  color: #fff;
  box-shadow: 0 5px 0 #006000;
}

  