<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>site-principal</title>
  <script src="https://kit.fontawesome.com/70e541af94.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="site-principal.css" />
</head>

<body>
            <!--header-->
  <div class="header" id="header">
    <div class="navegation">
      <div>
        
        <img id="logo" src="logotipo.jpg" alt="logo"/>
        <h1 class="logo">CENTRO MÉDICO </h1>
        
      </div>
      
        <div class="button">
          <a href="login.html" class="button btn">entrar</a>
  <a href="cadastro.html" class="button btn">criar conta</a>
        </div>
        <ul>
       <li>
         
         <a href="index.html" class="active">Home</a>
       </li>
       <li>
         <a href="#">Consulta</a>
       </li>
       <li>
         <a href="#">Exames</a>
       </li>
       <li>
         <a href="contato.html">Contato</a>
        </li>
        <li>
         <a href="sobre-nos.html">Sobre Nós</a>
        </li>
      </ul>
    </div>
  </div>
              <!--conteúdo-->
  
  <div class="content">
      <h1>CENTRO MÉDICO </h1>
      <img src="medic.jpg" />
      <p>
        Nosso propósito é levar saúdepara todos de forma rápida a preços acessíveis.
      </p>
      <p>
        Temos planos que combinam com você,e o melhor,cabe no seu bolso.<br>
      </p>
      <h2>Venha conferir!!!<h2>
        <p>
          Estamos prontos pra cuidar de <strong><u>"você"</u></strong>,com <strong><u>"Proficionais" qualificados e "Tecmologia" de ponta</u></strong>,o que faz de nós sua melhor opção.
        </p>
        <h3>
          Confira nossos preços
        </h3>
  </div>
  <div>
      <table>
        <tr>
          <th><h2>PLANO</h2></th>
          <th><h2>PREÇO</h2></th>
          <th><h2>MENSAL</h2></th>
        </tr>
        <tr>
          <td>SIMPLES</td>
          <td>R$999,90</td> 
          <td>R$99,90</td>
        </tr>
        <tr>
          <td>PLATINUM</td>
          <td>1.999,90</td> 
          <td>199,90</td>
        </tr>
        <tr>
          <td>GOLD</td>
          <td>2.999,90</td> 
          <td>299,90</td>
        </tr>
        <tr>
          <td>MASTER</td>
          <td>3.999,90</td> 
          <td>399,90</td>
        </tr>
      </table>
  </div>
    
      <h3>Faça-nos uma visita.</h3>
      <p>
        Ou si preferir entre em contato conosco
      </p>
      <a href="contato.html" class="button btn">Fale com uma Atendente</a>
            <!--rodapé-->
  <section class="footer">
    <p >Av.Moacyr Almeida,133,q-d zona-sul /SP
    </p>
    <div class="social">
      <a href="contato.html"><i class="fa-solid fa-phone"></i></a>
      <a href="contato.html"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="contato.html"><i class="fa-brands fa-square-facebook"></i></a>
      
      <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
    </div>
    <div>
    <ul>
    <li>
    <a href="index.html">Home</a>
    </li>
    <li>
    <a href="#">Serviços</a>
    </li>
    <li>
    <a href="sobre-nos.html">Sobre Nós</a>
    </li>
    <li>
    <a href="#">Termos</a>
    </li>
    <li>
    <a href="#">Politica de Privacidade</a>
    </li>
    </ul>
    </div>
      
    <p class="copyright">Centro Médico Out. 2022</p>
  </section>
</body>
</html>