<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Login</title>
    <link rel="stylesheet" href="form.css">
    <link rel="html" href="index.html"/>
</head>
<body>
    <header>
        <div id="h-titulo">
            <h1>Meu Login</h1>
        </div>
    </header>
    <main>
        <form>
            <label for=""">Email</label>
            <input type="text" class="boxtxt">
            <label for=""">Senha</label>
            <input type="text" class="boxtxt" value="">
            <button type="submit"><a href="index.html">Entrar</a></button>
            <h6>não tenho conta!</h6>
                        <button type="submit"><a href="cadastro.html">Criar Conta</a></button>


        </form>
    </main>
</body>
</html>
