<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Meu Primeiro Projeto em HTML</title>
</head>
<body>
  <h1>Historia da Computação e o Surgimento da Internet</h1>
  

    <ul>
            <li>
        <a href="#html">HTML</a>
      </li>
            <li> 
      <a href="#tags">Algumas Tags</a></li>
      <li>
        <a href="#client">Clinte e Servidor</a>
      </li>
    </ul>
  
  <h1 id="inicio">Como Tudo Começou</h1>

  <p>
    Depois da 2<SUP>a</SUP> Gerra ,Estados Unidos e União Soviética começaram um novo conflito conhecido como Guerra Fria em 1949.
  </p>
  <p>
    E nessa disputa entre os dois tinha a necessidade abssoluta de meios de comunucação,que era prativamente zero na época.
    <p>Os Estados Unidos temia um ataque russo às suas bases .Daí foi idealizado um modelo de troca e compartilhamento de informações descentralizadas,algo que impediria que infomações sigilosas caisem em mãos erradas,ou se perdessem caso ocorrece o ataque russo</p>
  </p>
  <p>
    Então a rede <strong>"Arpanet"</strong>foi criada pela <strong style="color: #050aec";>"DARPA"</strong>(<strong><i style="color: #050aec;">DEFENCE ADVENCED RESEARCH PROJECTS AGENCY</i></strong>)
  </p>
  <p>
    Em 29 de Outubro de 1969 teve a 1<sup>a</sup> transmissão do que pode ser condesiderado o primeiro email.O texto do email era apenas  a palavra <strong style="color: #da121a;">LOGIN</strong>,mais ocomputador receptor parou logo depois de receber <strong style="color: #33890d;">LO.</strong>
  </p>
  <p>
    Na década de 1970, a tensão entre URSS e EUA diminui.Não havendo mais a ameaça de um ataque imediato, o governo dos EUA permitiu que pesquisadores que desenvolvessem, nas suas respectivas universidades, estudos na área de defesa pudessem também entrar na ARPANET. Com isso, a ARPANET começou a ter dificuldades em administrar todo este sistema, devido ao grande e crescente número de localidades universitárias contidas nela. 
Dividiu-se então este sistema em dois grupos, a MILNET, que possuía as localidades militares e a nova ARPANET, que possuía as localidades não militares. O desenvolvimento da rede, nesse ambiente ficou mais livre. Não só os pesquisadores como também os alunos e os amigos dos alunos, tiveram acesso aos estudos já empreendidos e somaram esforços para aperfeiçoá-los
  </p>
  <p>
    A <strong>Internet</strong> funciona baseada em um conjunto de protocolos chamado TCP/IP. Um protocolo garante que todas as comunicações seguirão um mesmo padrão, permitindo que dispositivos que são diferentes, com tecnologias completamente distintas, possam se trocar mensagens. 
Uma das funções do TCP/IP, mais especificamente do IP, é identificar os nós. Mas o que seria esse nó? 
A resposta é simples: um nó é cada ponto que está conectado à rede. Quando você “se conecta” à Internet, recebe uma identificação única. Essa identificação é um ENDEREÇO IP.
  </p>
  <p>
    O cientista <mark style="color: #50e816">Tim Berners-Lee</mark> do CERN, criou a World Wide Web, a linguagem HTML e o protocolo HTTP em 1992. Essa linguagem simples, mas eficiente, era usada para a criação dos sites com o conceito de hipertexto
  </p>
  <p>
    A História da Internet tem muitos outros acontecimentos interessantes. Veja:<a ><iframe width="450" height="315" src="https://www.youtube.com/embed/pKxWPo73pX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></a>
  </p>
  <h2 id="html">HTML</h2>
  <p>Hypertext Markup Language traduzidosignifica Linguagem de Marcação Hipertexto. A HTML é baseada em marcações chamadas tags, e elas comandam tudo.</p>
  <p>Com <i><strong></strin>HTML</strong></i>você pode inserir mídia na sua página como <u style="color: orange">Videos,Audios e Imagens</u></p>
  <h3 id="tags"> Vamos conhecer algumas <string><u>Tags</u></string></h3>
  <ol>
    <li>
      <p><u>
     <strong>html</stromg></u>-Inicio e fim do documento.
      </p>
    </li>
    <li></u><strong>Head</stromg></u>-Tag de cabeçalho ,não é exibido no conteúdo da página.</li>
    <li></u><strong>body</stromg>-Corpo do HTML</u></li>
    <li><u><strong>a</strong></u></li>
    <li><u><strong>u</stromg></u>-Sublinha texto</u></li>
    <li><u><strong>title</stromg></u>-Titulo do seu Documento</li>
    <li></u><strong>meta</stromg></u>-insere meta dados no seu HTML.</u></li>
    <li><u><strong>strong</stromg></u>-Deixa em negrito.
    </u></li>
    <li>
    <u><strong>section</stromg></u>Define uma sessão Definea página.
    </li>
    <li><u><strong>footer</stromg></u>-Rodapé da página.</li>
    <li><u><strong>h1</stromg></u>-Tag de título que vai de h1 a h6.</li>
    <li><u><strong>i</stromg></u>-Deixa o conteúdo em itálico.</li>
    <li>
      <u><strong>
        br
      </stromg></u>-Quebra linha.
    </li>
    <liq><u><strong>p</stromg></u>-Parágrafo.</liq>
    <p>Há várias outras <strong>Tags</strong> não menos importantes,essas foram apenas alguns exemplos,para mais detalhes visite o site <a href="w3schools" target="_blank">https://www.w3schools.com</a></p>
  </ol>
  <h2 id="client">Clientes e Servidores</h2>
  <p>Um exemplo bem claro pra se entender o que é um ciente um servidor.Você liga pra pizzaria e pede uma pizza.Seria essa situação , você é ponto <strong>(A)</strong> é o CLIENTE. A pizzaria o ponto <strong>(B)</strong> é o SERVIDOR. O motoboy é o PACOTE e sua pizza é o DADO. A Internet também vai funcionar dessa maneira</p>
  <p><strong>Client-Side</strong>→<mark>lado do cliente ou seja o navegador browser onde acontece todo processamento de dados</mark></p>
  <p><strong>Server-Side</strong>
  <mark>→Lado do <strong><<i>SERVIDOR</i><strong> onde ficam armazenados os sites que utilizamos</mark></p>
  
</body>
</html>