<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sobre Nós</title>
  <script src="https://kit.fontawesome.com/70e541af94.js" crossorigin="anonymous"></script>
  
  
  <link rel="stylesheet" href="sobre-nos.css" />
</head>
<body>
             <!--header -->
  <div class="header" id="header">
    <div class="navegation">
      <div>
        
        <img id="logo" src="logotipo.jpg" alt="logo"/>
        <h1 class="logo">CENTRO MÉDICO </h1>
        
      </div>
      
        <div class="button">
          <a href="login.html" class="button btn">entrar</a>
  <a href="cadastro.html" class="button btn">criar conta</a>
        </div>
        <ul>
       <li>
         
         <a href="index.html" class="active">Home</a>
       </li>
       <li>
         <a href="#">Consulta</a>
       </li>
       <li>
         <a href="#">Exames</a>
       </li>
       <li>
         <a href="contato.html">Contato</a>
       </li>
       <li>
         <a href="sobre-nos.html">Sobre Nós</a>
        </li>
      </ul>
    </div>
  </div>
           <!--conteúdo da pág -->
  
        <h2>Tornando a experiência de saúde mais humana
      </h2>
      <p>Queremos que os pacientes encontrem o médico perfeito e marquem uma consulta da maneira mais fácil. A jornada do paciente deve ser agradável, e é por isso que estamos sempre ao lado deles: para ajudá-los a encontrar o melhor atendimento possível. Qualquer hora qualquer lugar.</p>
      <p>Também ajudamos os médicos a gerenciar melhor sua prática e construir sua reputação online. Com nossa solução integrada de ponta a ponta, os médicos podem não apenas melhorar sua presença online, mas também dedicar seu tempo ao que realmente importa: seus pacientes.</p>
      <h1>
        Somos uma empresa global
com cultura local

      </h1>
    </div>
    <div>
      <h3>Venha fazer parte da nossa"Família"</h3>
      <img src="contato.jpg">
    </div>
            <!--rodapé-->
    
  <section class="footer">
    <p>Av.Moacyr Almeida,133,q-d zona-sul /SP</p>
    <div class="social">
      <a href="contato.html"><i class="fa-solid fa-phone"></i></a>
      <a href="contato.html"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="contato.html"><i class="fa-brands fa-square-facebook"></i></a>
      
      <a href="#"><i class="fa-brands fa-square-whatsapp"></i></a>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">Serviços</a></li>
      <li><a href="#">Sobre Nós</a></li>
      <li><a href="#">Termos</a></li>
      <li><a href="#">Política de Privacidade</a></li>
      <p class="copyright">Centro Médico Out. 2022</p>
    </ul>
  </section>    
  
</body>
</html>