* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}
.body{
  width: 100%;
  min-height: 100vh;
  background: #546E7A;
  display: flex;
  justify-content center;
  align-items: center;
}
.container{
  background-color: #FAFAFA;
  border-radius: 2px;
  box-shadow: 2px 5px rgba(0,0,0,0,3);
  width: 400px;
  max-width: 100%;
  overflow: hidden;
}
.header{
  background-color: #EEE;
  padding: 20px;
  
  width: 100%;
  height: 80px;
  background-color: #197602;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form{
  padding: 20px

}
.form-control{
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}
.form-control.label{
  display: inline-block;
  margin-bottom: 5px;

  }
  
  .button{
  font-size: 14px;
  text-align: right;
  text-transform: uppercase;
  font-weight: 700;
  border: none;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}
.btn{
  background: green;
  color: #fff;
  box-shadow: 0 5px 0 #006000;
